# Stock

./: .gitignore  README.md  Stocks.sln
src/Stocks.Application/: Stocks.Application.csproj
src/Stocks.Application/Arguments/: StockArguments.cs
src/Stocks.Application/AutoMapper/: StockProfileMapper.cs
src/Stocks.Application/Exceptions/: StockAppException.cs
src/Stocks.Application/Interfaces/: IRecurringJobExcuter.cs  IStockService.cs
src/Stocks.Application/IoC/: StockApplicationIoC.cs
src/Stocks.Application/Models/: StockModel.cs
src/Stocks.Application/Services/: RandomStockUpdatesJob.cs  StockService.cs
src/Stocks.Application/SignalR/: IStockHub.cs  StockHub.cs
src/Stocks.Application/ViewModels/: StockDetailModel.cs  StockIndexModel.cs  StockModel.cs  StockPriceModel.cs
src/Stocks.Core/Entities/: Stock.cs  StockPrice.cs
src/Stocks.Core/Repositories/: IBaseRepository.cs  (+1 more)
src/Stocks.Infrastructure/: Stocks.Infrastructure.csproj
src/Stocks.Web/: Program.cs  Startup.cs  Stocks.Web.csproj  appsettings.json  libman.json
src/Stocks.Web/Controllers/: HomeController.cs  StockController.cs
src/Stocks.Web/HostedServices/: StockUpdatesBackgroundJob.cs
src/Stocks.Web/Middlewares/: TransactionMiddleware.cs
src/Stocks.Web/Models/: ErrorViewModel.cs
src/Stocks.Web/Properties/: launchSettings.json
src/Stocks.Web/Views/: _ViewImports.cshtml
src/Stocks.Web/Views/Home/: Index.cshtml
src/Stocks.Web/Views/Shared/: _Layout.cshtml
src/Stocks.Web/Views/Stock/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Stocks.Web/wwwroot/js/: homIndex.js
(+18 files in other folders)
